ChitankaMobileUI/ChitankaMobileUI/Views/BookDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChitankaMobileUI.Views.BookDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Image
                Aspect="AspectFill"
                Opacity="0.1"
                Source="{Binding BookCover}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.12*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Margin="8"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="8"
                    IsClippedToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{OnIdiom auto, Phone=0.6*, Tablet=2*}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <magic:GradientView Grid.ColumnSpan="2" VerticalOptions="FillAndExpand">
                            <magic:GradientView.GradientSource>
                                <magic:LinearGradient Angle="-45">
                                    <magic:GradientStop Offset="0" Color="#88ceb1" />
                                    <magic:GradientStop Offset="1" Color="#3aa295" />
                                </magic:LinearGradient>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                        <Image
                            Grid.Column="0"
                            Margin="8"
                            Aspect="Fill"
                            Source="{Binding BookCover}" />
                        <StackLayout Grid.Column="1">
                            <Label
                                Margin="8"
                                FontAttributes="Bold"
                                FontSize="Default"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Book.Book.Title}"
                                TextColor="White" />
                            <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label
                                        FontSize="Small"
                                        LineBreakMode="NoWrap"
                                        Text="Автор: "
                                        TextColor="Black" />
                                    <Label
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Book.Book.TitleAuthor}"
                                        TextColor="White" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label
                                        FontSize="Small"
                                        LineBreakMode="NoWrap"
                                        Text="Година: "
                                        TextColor="Black" />
                                    <Label
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding BookYear}"
                                        TextColor="White" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label
                                        FontSize="Small"
                                        LineBreakMode="NoWrap"
                                        Text="Език: "
                                        TextColor="Black" />
                                    <Label
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Book.Book.Language.Name}"
                                        TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
                <ScrollView
                    x:Name="DescriptionScroll"
                    Grid.Row="1"
                    Scrolled="DescriptionScroll_Scrolled"
                    Visual="Material">
                    <StackLayout Margin="8">
                        <Label
                            Margin="16,16"
                            FontSize="Body"
                            Text="{Binding Book.Book.Annotation}"
                            TextColor="Black" />
                    </StackLayout>
                </ScrollView>
                <Frame
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Padding="0"
                    BackgroundColor="Transparent"
                    InputTransparent="True">
                    <magic:GradientView x:Name="DescriptionGradient" VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:LinearGradient Angle="0">
                                <magic:GradientStop Offset="0.4" Color="Transparent" />
                                <magic:GradientStop Offset="1" Color="#3aa295" />
                            </magic:LinearGradient>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                </Frame>
                <Frame
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    CornerRadius="0"
                    IsClippedToBounds="True">
                    <Grid>
                        <magic:GradientView VerticalOptions="FillAndExpand">
                            <magic:GradientView.GradientSource>
                                <magic:LinearGradient Angle="-45">
                                    <magic:GradientStop Offset="0" Color="#88ceb1" />
                                    <magic:GradientStop Offset="1" Color="#3aa295" />
                                </magic:LinearGradient>
                            </magic:GradientView.GradientSource>
                        </magic:GradientView>
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding DownloadBookCommand}"
                            IsEnabled="{Binding IsDownloadable}"
                            Opacity="1"
                            Text="Изтегли"
                            TextColor="White"
                            Visual="Material" />
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>