ChitankaMobileUI/ChitankaMobileUI/Views/BookDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChitankaMobileUI.Views.BookDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom auto, Phone=0.9*, Tablet=2*}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.ColumnSpan="2"
                    BackgroundColor="Green"
                    CornerRadius="16" />
                <Image
                    Grid.Column="0"
                    Margin="8"
                    Aspect="AspectFill"
                    Source="{Binding BookCover}" />
                <StackLayout Grid.Column="1">
                    <Label
                        Margin="8"
                        FontAttributes="Bold"
                        FontSize="Default"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Book.Book.Title}"
                        TextColor="White" />
                    <StackLayout>
                        <Label FontSize="Small" Text="Автор:" />
                        <Label Text="{Binding Book.Book.TitleAuthor}" TextColor="White" />
                    </StackLayout>
                    <StackLayout>
                        <Label FontSize="Small" Text="Година:" />
                        <Label Text="{Binding BookYear}" TextColor="White" />
                    </StackLayout>
                    <StackLayout>
                        <Label FontSize="Small" Text="Език:" />
                        <Label Text="{Binding Book.Book.Language.Name}" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" Visual="Material">
                <StackLayout Margin="8">
                    <Label FontSize="Large" Text="Описание" />
                    <Label
                        Margin="16,16"
                        FontSize="Body"
                        Text="{Binding Book.Book.Annotation}" />
                </StackLayout>
            </ScrollView>
            <Button
                Grid.Row="2"
                Margin="8"
                BackgroundColor="DarkSeaGreen"
                BorderColor="Brown"
                BorderWidth="0.25"
                Command="{Binding DownloadBookCommand}"
                CornerRadius="4"
                IsEnabled="{Binding IsDownloadable}"
                Opacity="0.85"
                Text="Изтегли"
                TextColor="White"
                Visual="Material" />
        </Grid>
    </ContentPage.Content>
</ContentPage>